#day02_05_vector.R
#벡터 : 같은 자료형을 가진 스칼라 값들을 순서를 가지고 일렬로 나열한 형태
#주의사항: 실제로는 세로의 형태입니다. (프로그램 상에서만 가로)
#모든 값은 동일한 자료 형입니다. 

a <- c(1,2,3,4,5)
a

## []는 데이터의 방이 존재한다

#방을 조회하기
a[]   #전체 조회
a[3]
#a[스칼라]

#실습하기 a의 1번, 3번 방을 조회
#a[벡터] 가 힌트임 스칼라,스칼라는 안됨

c(1,3)
#a[1,3] #a[스칼라, 스칼라]이기 때문에 동작 안됨
a[c(1,3)]

1,3
c(1,3)

#벡터를 만드는 방법
# c() combine의 약자로 인수를 결합하는 함수
c('a','b',TRUE,100)

#슬라이싱
1:10
1.1:10.1

#함수
seq(1,50,by=5)
rep(1,6) #rep(반복데이타, 횟수)
rep('a',3)
rep(c('a','b'),2)

#영문자 벡터
letters
LETTERS

#실습하기. letters를 이용하여 a-d까지 조회
letters[c(1:4)]
a <- letters[c(1:4)]

#벡터에 이름 부여하기
a
names(a) <- c('name1', 'name2', 'name3', 'name4')
names(a)
a 
a[c(1,4)]
# a의 name3방을 조회
a['name3']

#a의 name 1 name 4 방 조회
a[c('name1','name4')]

#벡터 연산에 대한 이유

a <- c(1:6)
a

#벡터 연산이란 기존의 프로그래밍과는 다른 형태로 ㅗㄷㅇ작합니다
#실습하기. a의 모든 방에 +5 연산을 실행해주세요

#기존 프로그래밍의 연산법
for(i in a) {
  print(i + 5)
}   
  
#R의 연산법
a + 5
a*5
 
#실습하기 a의 값이 짝수인지 조회주세요
 
a <- c(2,23,31,64,24)
a %% 2 ==0
a
a[a %% 2 ==0]

#벡터의 조회 
a <- c(1:6)
#a에서 1,3,5번째 방을 조회
a[c(1,3,5)]
a[a%%2!=0]
a[c(T,F,T,F,T,F)]
